<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter</title>
</head>
<body>
    <div class="filter">
        <div class="filter__group" id="filterBrands">
            <h4>Бренды</h4>
        </div>
        <div class="filter__group" id="filterColors">
            <h4>Цвета</h4>
        </div>
        <div class="filter__group" id="filterSizes">
            <h4>Размеры</h4>
        </div>
    </div>
    <div class="list"></div>
</body>
<style>
    html, body {
        width: 100%;
        min-height: 100vh;
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        flex-flow: row nowrap;
    }

    .filter {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 240px;
        padding: 16px 24px;
        background-color: #eee;
    }

    .filter__group {
        margin: 0 0 16px;
    }

    .filter__group label {
        display: inline-block;
        padding: 4px;
        cursor: pointer;
    }

    .filter__group label._disabled {
        color: #999;
        cursor: default;
    }

    .list {
        box-sizing: border-box;
        flex: 1 1 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        padding: 16px 24px;
    }

    .list__item {
        width: 360px;
        padding: 16px;
        border: 2px solid #eee;
        margin: 0 24px 16px 0;
    }

    .list__item h3 {
        padding: 0 0 16px;
        border-bottom: 1px solid #eee;
        margin: 0 0 16px;
    }

    .list__item div {
        margin: 0 0 16px;
    }

    .list__item div strong {
        color: #999;
    }
</style>

<script>
    var brands = ['AGV', 'ALPINESTARS', 'ARAI', 'Dainese', 'Fossa', 'FOX'];
    var colors = ['Черный', 'Желтый', 'Красный', 'Зеленый', 'Синий'];
    var sizes = ['XS', 'S', 'M', 'L', 'XL'];

    var list = [
        {
            name: 'Товар 1',
            brand: 0,
            colors: [1],
            sizes: [0, 1, 2],
        },
        {
            name: 'Товар 2',
            brand: 2,
            colors: [0, 2],
            sizes: [1, 2],
        },
        {
            name: 'Товар 3',
            brand: 1,
            colors: [2, 4],
            sizes: [0, 1, 2, 3],
        },
        {
            name: 'Товар 4',
            brand: 2,
            colors: [1, 3],
            sizes: [2, 3, 4],
        },
        {
            name: 'Товар 5',
            brand: 3,
            colors: [0, 2],
            sizes: [3],
        },
        {
            name: 'Товар 6',
            brand: 0,
            colors: [0, 1],
            sizes: [2, 3],
        },
        {
            name: 'Товар 7',
            brand: 2,
            colors: [1, 2],
            sizes: [4],
        },
        {
            name: 'Товар 8',
            brand: 3,
            colors: [3, 4],
            sizes: [3, 4],
        },
        {
            name: 'Товар 9',
            brand: 4,
            colors: [2, 4],
            sizes: [3],
        },
    ];


    var filter = document.querySelector('.filter');
    var filterBrands = document.querySelector('#filterBrands');
    var filterColors = document.querySelector('#filterColors');
    var filterSizes = document.querySelector('#filterSizes');
    var listContainer = document.querySelector('.list');

    constructFilter(brands, 'brand', filterBrands);
    constructFilter(colors, 'colors', filterColors);
    constructFilter(sizes, 'sizes', filterSizes);
    constructList();

    function constructFilter(arrayParams, fieldName, container) {
        for (var i = 0, c = arrayParams.length; i < c; i++) {
            var cnt = 0;

            for (var ii = 0, cc = list.length; ii < cc; ii++) {
                if (Array.isArray(list[ii][fieldName])) {
                    cnt += list[ii][fieldName].indexOf(i) !== -1 ? 1 : 0;
                } else {
                    cnt += i == list[ii][fieldName] ? 1 : 0;
                }
            }

            var newGroup = document.createElement('div');
            var newItem = document.createElement('div');
            var newLabel = document.createElement('label');
            if (cnt == 0) newLabel.classList.add('_disabled');
            var newCheckbox = document.createElement('input');
            newCheckbox.type = 'checkbox';
            newCheckbox.name = fieldName;
            newCheckbox.value = i;
            newCheckbox.disabled = cnt == 0;
            newCheckbox.addEventListener('change', changeStack, false);
            newCheckbox.addEventListener('change', constructList, false);
            newCheckbox.addEventListener('change', checkFilter, false);

            newLabel.appendChild(newCheckbox);
            newLabel.appendChild(document.createTextNode(arrayParams[i]));
            newItem.appendChild(newLabel);
            newGroup.appendChild(newItem);
            container.appendChild(newGroup);
        }
    }

    var filterStack = [];
    function changeStack() {
        var i = filterStack.indexOf(this.name);
        var selected = filter.querySelectorAll('input[type="checkbox"][name="' + (this.name) + '"]:checked');

        if (selected.length > 0 && i === -1) {
            filterStack.push(this.name);
        } else if (selected.length == 0 && i !== -1) {
            filterStack.splice(i, 1);
        }

        console.log(filterStack)
    }

    function checkFilter() {
        var fields = filter.querySelectorAll('input[type="checkbox"]:not(:checked)');
        var filterList = getFilteredList(list);

        for (var i = 0, c = fields.length; i < c; i++) {
            var cnt = 0;

            for (var ii = 0, cc = filterList.length; ii < cc; ii++) {
                if (Array.isArray(filterList[ii][fields[i].name])) {
                    cnt += filterList[ii][fields[i].name].indexOf(parseInt(fields[i].value)) !== -1 ? 1 : 0;
                } else {
                    cnt += parseInt(fields[i].value) == filterList[ii][fields[i].name] ? 1 : 0;
                }
            }

            fields[i].disabled = cnt == 0;
            if (cnt == 0) {
                fields[i].parentNode.classList.add('_disabled');
            } else {
                fields[i].parentNode.classList.remove('_disabled');
            }
        }
    }

    function constructList() {
        listContainer.innerHTML = '';
        var filterList = getFilteredList(list);

        for (var i = 0, c = filterList.length; i < c; i++) {
            var newItem = document.createElement('div');
            newItem.classList.add('list__item');

            var colorsItem = filterList[i].colors.map(function (val) {
                return colors[val];
            });

            var sizesItem = filterList[i].sizes.map(function (val) {
                return sizes[val];
            });

            newItem.innerHTML = `
                <h3>` + filterList[i].name + `</h3>
                <div><strong>Бренд: </strong>` + brands[filterList[i].brand] + `</div>
                <div><strong>Цвета: </strong>` + colorsItem.join(', ') + `</div>
                <div><strong>Размеры: </strong>` + sizesItem.join(', ') + `</div>
            `;

            listContainer.appendChild(newItem);
        }
    }

    function stateFilter() {
        var checkedFields = {};
        var fields = filter.querySelectorAll('input[type="checkbox"]:checked');

        for (var i = 0, c = fields.length; i < c; i++) {
            if (!(fields[i].name in checkedFields)) checkedFields[fields[i].name] = [];
            checkedFields[fields[i].name].push(parseInt(fields[i].value));
        }

        return checkedFields;
    }

    function getFilteredList(list) {
        var checkedFields = stateFilter();

        if (Object.keys(checkedFields).length > 0) {
            for (var _checkedField in checkedFields) {
                var filterList = [];

                for (var i = 0, c = list.length; i < c; i++) {
                    var isContain = false;

                    if (Array.isArray(list[i][_checkedField])) {
                        for (var ii = 0, cc = list[i][_checkedField].length; ii < cc; ii++) {
                            isContain = isContain || checkedFields[_checkedField].indexOf(list[i][_checkedField][ii]) !== -1;
                        }
                    } else {
                        isContain = isContain || checkedFields[_checkedField].indexOf(list[i][_checkedField]) !== -1;
                    }

                    if (isContain && filterList.indexOf(list[i]) === -1) filterList.push(list[i]);
                    else if (!isContain && filterList.indexOf(list[i]) !== -1) filterList.splice(filterList.indexOf(list[i]), 1)
                }

                list = filterList;
            }
        } else {
            filterList = list;
        }

        return list;
    }
</script>
</html>